<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RunProject.MyHashtable&lt;Key, Val&gt;">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RunProject.MyHashtable&lt;Key, Val&gt;.Chain">
        <TypeIdentifier>
          <NewMemberFileName>MyHashtable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAADAgABAQBAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MyHashtable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>