<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkList&lt;T&gt;">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinkList&lt;T&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinkList&lt;T&gt;.Enumerator">
        <TypeIdentifier>
          <NewMemberFileName>LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAgAAAAAAAAAAAAAAAEAAAAAABAQAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>